<!DOCTYPE html>
<html>
  <head>
  <title>Fakebook</title>
    </head>
     <body>
      <h1>Tony Rexona</h1>
      <br>
      <p>Alias: <strong>T-REX</strong></p>
      <br>
      iskalnik: <input type="text" placeholder="vpiši">
      <br>
      <br>
      <br>
      <img src="slika.jpg" alt="t-rex"height="200" width="150">
  <br>
  <br>
  <p><strong>Kraj:</strong>T-ROCK CITY</p>
  <p><strong>Starost:</strong>Prestar</p>
  <p><strong>Izobrazba:</strong>Visoka zabavljaška fakulteta</p>
  <p><strong>Hobi:</strong>BBQ</p>
  <p><strong>FB oboževalci:</strong>32</p>
  <p><strong>FB kritiki:</strong>0</p>
  <br>
  <button type="button" name="button">Dodaj kogarkoli</button>
  <br>
  <br>
   <table >
    <tbody>
      <tr>
        <th>IME</th>
        <th>PRIMEK</th>
        <th>STAROST</th>
      </tr>
     <tr>
       <td>Burney</td>
       <td>Rubble</td>
       <td>10000+</td>
     </tr>
     <tr>
       <td>Fred</td>
       <td>Flinstone</td>
       <td>10000+</td>
     </tr>
     </tbody>
    <br>
    </table>
  </body>
</html>
